<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_5</title>
    <link rel="stylesheet" href="Fontawesome/css/all.css" />
    <style>
        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 35px;
            height: 100vh;
            background-color: white;
        }

        i{
            font-size: 60px;
            color: #958f8f;
            transition: color 0.5s;
        }
        .light-on {
            color: #feee07; 
        }

        #switchBtn {
            width: 40px;
            height: 30px;
            font-size: 13px;
            font-weight: bold;
            color: white;
            cursor: pointer;
            border: 0;
            border-radius: 5px;
            background-color: darkblue;
        }

    </style>
</head>
<body>
    <div>        
        <i class="fa-solid fa-lightbulb"></i>
        <button id="switchBtn" class="off"> On</button>
    </div>

    <script>
        const button = document.getElementById('switchBtn');
        let light = false;

        button.addEventListener('click', () => {
            light = !light;
            document.querySelector('i').classList.toggle('light-on', light);
            button.textContent = light ? ' Off' : ' On';
        });
    </script>
</body>
</html>
