<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{padding: 0;margin: 0;}
      .reply {
        box-shadow: 3px 4px 1px grey;
        color: red;
        border-top-right-radius: 50%;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
        text-align: center;
        width: fit-content;
        padding: 35px;
        visibility: hidden;
        opacity: 0;
      }

      button:hover + .reply {
        visibility: visible;
        opacity: 1;
      }
      button {
        font-weight: bold;
        background-color: blue;
        color: white;
      }
    </style>
  </head>
  <body>
    <button class="greetings">Hello</button>
    <p class="reply">Hi!</p>
  </body>
</html>
